
T3978 000:000 SEGGER J-Link V4.90 Log File (0030ms, 0030ms total)
T3978 000:000 DLL Compiled: Jul 28 2014 10:35:20 (0030ms, 0030ms total)
T3978 000:000 Logging started @ 2018-11-21 10:56 (0030ms, 0030ms total)
T3978 000:030 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T3978 000:030 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0258ms, 0288ms total)
T3978 000:288 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0288ms total)
T3978 000:288 JLINK_TIF_GetAvailable(...) (0000ms, 0288ms total)
T3978 000:288 JLINK_SetErrorOutHandler(...) (0000ms, 0288ms total)
T3978 000:288 JLINK_ExecCommand("ProjectFile = "F:\JeSooWork\立库项目\立库项目\0726立库\生产立库版本\mdk\JLinkSettings.ini"", ...)  returns 0x00 (0043ms, 0331ms total)
T3978 000:331 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0000ms, 0331ms total)
T3978 000:331 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0331ms total)
T3978 000:331 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0331ms total)
T3978 000:331 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0331ms total)
T3978 000:331 JLINK_GetFirmwareString(...) (0000ms, 0331ms total)
T3978 000:331 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0331ms total)
T3978 000:331 JLINK_GetCompileDateTime() (0000ms, 0331ms total)
T3978 000:331 JLINK_GetFirmwareString(...) (0000ms, 0331ms total)
T3978 000:331 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0331ms total)
T3978 000:331 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0331ms total)
T3978 000:331 JLINK_SetSpeed(5000) (0001ms, 0332ms total)
T3978 000:332 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0014ms, 0346ms total)
T3978 000:346 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0346ms total)
T3978 000:346 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0346ms total)
T3978 000:346 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0346ms total)
T3978 000:346 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0346ms total)
T3978 000:346 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0347ms total)
T3978 000:347 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T3978 000:347 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T3978 000:347 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0347ms total)
T3978 000:347 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T3978 000:347 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T3978 000:347 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T3978 000:347 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T3978 000:347 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0347ms total)
T3978 000:347 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0348ms total)
T3978 000:348 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0348ms total)
T3978 000:348 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0348ms total)
T3978 000:348 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0363ms total)
T3978 000:363 JLINK_ReadReg(R15 (PC))  returns 0x08008A14 (0000ms, 0363ms total)
T3978 000:363 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0363ms total)
T3978 000:363 JLINK_Halt()  returns 0x00 (0000ms, 0363ms total)
T3978 000:363 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0364ms total)
T3978 000:364 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0364ms total)
T3978 000:364 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0364ms total)
T3978 000:364 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0364ms total)
T3978 000:364 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0364ms total)
T3978 000:364 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0364ms total)
T3978 000:364 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0364ms total)
T3978 000:364 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0364ms total)
T3978 000:364 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0365ms total)
T3978 000:365 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0365ms total)
T3978 000:365 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0365ms total)
T3978 000:365 JLINK_ReadReg(R15 (PC))  returns 0x08008A14 (0000ms, 0365ms total)
T3978 000:365 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0365ms total)
T3978 000:800 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0046ms, 0411ms total)
T3978 000:846 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0426ms total)
T3978 000:861 JLINK_ReadReg(R15 (PC))  returns 0x08008A14 (0000ms, 0426ms total)
T3978 000:861 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0426ms total)
T3978 000:918 JLINK_ReadMemEx(0x08008A14, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08008A14, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08008A14, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x08008A00) -- Updating C cache (128 bytes @ 0x08008A00) -- Read from C cache (60 bytes @ 0x08008A14) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0427ms total)
T3978 004:950 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R1)  returns 0x20000374 (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R2)  returns 0x20000354 (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R4)  returns 0x0800932C (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R5)  returns 0x0800932C (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R6)  returns 0x2E1ECD3F (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R7)  returns 0x2459D610 (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R8)  returns 0x7FBFCFFC (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R9)  returns 0xFDFFFFFE (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R10)  returns 0x53EA8312 (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R11)  returns 0xADE2D5B3 (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R13 (SP))  returns 0x20001348 (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(R15 (PC))  returns 0x08008A14 (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(MSP)  returns 0x20001348 (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(PSP)  returns 0x3CB37F9C (0000ms, 0428ms total)
T3978 004:951 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0428ms total)
T3978 004:966 JLINK_ReadMemEx(0x20000238, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000238, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000238, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000238) - Data: 00 00 00 00  returns 0x04 (0001ms, 0429ms total)
T3978 004:969 JLINK_ReadMemEx(0x200001AC, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200001AC, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200001AC, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (4 bytes @ 0x200001AC) - Data: 00 00 00 00  returns 0x04 (0001ms, 0430ms total)
T3978 004:972 JLINK_ReadMemEx(0x200001B8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200001B8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200001B8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200001B8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0430ms total)
T3978 004:974 JLINK_ReadMemEx(0x200001B0, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200001B0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200001B0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200001B0) - Data: 00 00 00 00  returns 0x04 (0000ms, 0430ms total)
T3978 004:977 JLINK_ReadMemEx(0x20000214, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000214, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000214, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x20000214) - Data: 00 00  returns 0x02 (0000ms, 0430ms total)
T3978 004:979 JLINK_ReadMemEx(0x20000220, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000220, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000220, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000220) - Data: 00 00 00 00  returns 0x04 (0000ms, 0430ms total)
T3978 004:982 JLINK_ReadMemEx(0x2000021C, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x2000021C, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x2000021C, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x2000021C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0430ms total)
T3978 004:997 JLINK_ReadMemEx(0x200002D8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002D8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002D8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200002C0) -- Updating C cache (64 bytes @ 0x200002C0) -- Read from C cache (4 bytes @ 0x200002D8) - Data: 00 00 00 00  returns 0x04 (0001ms, 0431ms total)
T3978 005:005 JLINK_ReadMemEx(0x20000348, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000348, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000348, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (1 bytes @ 0x20000348) - Data: 00  returns 0x01 (0000ms, 0431ms total)
T3978 005:010 JLINK_ReadMemEx(0x200002C8, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002C8, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002C8, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x200002C8) - Data: 00 00 00 00  returns 0x04 (0000ms, 0431ms total)
T3978 005:012 JLINK_ReadMemEx(0x4000082C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x4000082C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x4000082C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x4000082C) - Data: 00 00  returns 0x02 (0000ms, 0431ms total)
T3978 005:013 JLINK_ReadMemEx(0x4000082C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x4000082C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x4000082C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x4000082C) - Data: 00 00  returns 0x02 (0000ms, 0431ms total)
T3978 005:013 JLINK_ReadMemEx(0x4000082C, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x4000082C, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x4000082C, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x4000082C) - Data: 00 00  returns 0x02 (0001ms, 0432ms total)
T3978 005:016 JLINK_ReadMemEx(0x40000828, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x40000828, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x40000828, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x40000828) - Data: 00 00  returns 0x02 (0000ms, 0432ms total)
T3978 005:017 JLINK_ReadMemEx(0x40000828, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x40000828, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x40000828, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x40000828) - Data: 00 00  returns 0x02 (0000ms, 0432ms total)
T3978 005:017 JLINK_ReadMemEx(0x40000828, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x40000828, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x40000828, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x40000828) - Data: 00 00  returns 0x02 (0000ms, 0432ms total)
T3978 005:020 JLINK_ReadMemEx(0x40000834, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x40000834, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x40000834, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x40000834) - Data: 00 00  returns 0x02 (0000ms, 0432ms total)
T3978 005:020 JLINK_ReadMemEx(0x40000834, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x40000834, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x40000834, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x40000834) - Data: 00 00  returns 0x02 (0001ms, 0433ms total)
T3978 005:021 JLINK_ReadMemEx(0x40000834, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x40000834, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x40000834, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(2 bytes @ 0x40000834) - Data: 00 00  returns 0x02 (0000ms, 0433ms total)
T3978 005:024 JLINK_ReadMemEx(0x20000355, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000355, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000355, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000355) - Data: 00  returns 0x01 (0000ms, 0433ms total)
T3978 005:026 JLINK_ReadMemEx(0x20000361, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000361, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000361, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000361) - Data: 00  returns 0x01 (0000ms, 0433ms total)
T3978 005:030 JLINK_ReadMemEx(0x20000366, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000366, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000366, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x20000366) - Data: 00 00  returns 0x02 (0000ms, 0433ms total)
T3978 005:033 JLINK_ReadMemEx(0x20000368, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000368, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000368, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x20000368) - Data: 00 00  returns 0x02 (0000ms, 0433ms total)
T3978 005:035 JLINK_ReadMemEx(0x20000344, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000344, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000344, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000344) - Data: 00 00 00 00  returns 0x04 (0000ms, 0433ms total)
T3978 005:037 JLINK_ReadMemEx(0x200002B4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002B4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002B4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002B4) - Data: CF 0D 00 00  returns 0x04 (0000ms, 0433ms total)
T3978 005:041 JLINK_ReadMemEx(0x20000244, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000244, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000244, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000244) - Data: 00 00 00 00  returns 0x04 (0001ms, 0434ms total)
T3978 005:048 JLINK_ReadMemEx(0x20000354, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000354, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000354, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000354) - Data: 20  returns 0x01 (0000ms, 0434ms total)
T3978 005:055 JLINK_ReadMemEx(0x20000095, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000095, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000095, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000095) - Data: 00  returns 0x01 (0000ms, 0434ms total)
T3978 005:080 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000C0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000C0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 32 00 00 00  returns 0x04 (0000ms, 0434ms total)
T3978 005:082 JLINK_ReadMemEx(0x20000048, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000048, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000048, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000048) - Data: 29 5C 8F C2 F5 28 DC 3F  returns 0x08 (0000ms, 0434ms total)
T3978 005:084 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000070, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000070, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000070) - Data: 84 08 00 00  returns 0x04 (0000ms, 0434ms total)
T3978 005:086 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000064, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000064, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000064) - Data: 7A 08 00 00  returns 0x04 (0000ms, 0434ms total)
T3978 005:090 JLINK_ReadMemEx(0x20000114, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000114, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000114, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000114) - Data: 19  returns 0x01 (0001ms, 0435ms total)
T3978 005:098 JLINK_ReadMemEx(0x20000139, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000139, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000139, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000139) - Data: 00  returns 0x01 (0000ms, 0435ms total)
T3064 005:224 JLINK_ReadMemEx(0x08008A14, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08008A14, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08008A14, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08008A14) - Data: 06 48  returns 0x02 (0001ms, 0436ms total)
T3064 005:225 JLINK_SetBPEx(Addr = 0x08000144, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0436ms total)
T3064 005:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0439ms total)
T3064 005:329 JLINK_IsHalted()  returns TRUE (0001ms, 0440ms total)
T3064 005:330 JLINK_Halt()  returns 0x00 (0001ms, 0440ms total)
T3064 005:331 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T3064 005:331 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T3064 005:331 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T3064 005:331 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0440ms total)
T3064 005:331 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0440ms total)
T3064 005:331 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0440ms total)
T3064 005:331 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0441ms total)
T3064 005:332 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0441ms total)
T3064 005:332 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0441ms total)
T3064 005:332 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0441ms total)
T3064 005:332 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R0)  returns 0x08000145 (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R1)  returns 0x20001348 (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R3)  returns 0x0800923B (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R4)  returns 0x0800932C (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R5)  returns 0x0800932C (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R6)  returns 0x2E1ECD3F (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R7)  returns 0x2459D610 (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R8)  returns 0x7FBFCFFC (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R9)  returns 0xFDFFFFFE (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R10)  returns 0x53EA8312 (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R11)  returns 0xADE2D5B3 (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R12)  returns 0x00000020 (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R13 (SP))  returns 0x20001348 (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R14)  returns 0x080091E9 (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(R15 (PC))  returns 0x08000144 (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(MSP)  returns 0x20001348 (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(PSP)  returns 0x3CB37F9C (0000ms, 0442ms total)
T3064 005:333 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0442ms total)
T3978 005:364 JLINK_ReadMemEx(0x20000366, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000366, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000366, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (2 bytes @ 0x20000366) - Data: 00 00  returns 0x02 (0001ms, 0443ms total)
T3978 005:365 JLINK_ReadMemEx(0x20000368, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000368, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000368, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x20000368) - Data: 00 00  returns 0x02 (0000ms, 0443ms total)
T3978 005:365 JLINK_ReadMemEx(0x20000344, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000344, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000344, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000344) - Data: 00 00 00 00  returns 0x04 (0000ms, 0443ms total)
T3978 005:365 JLINK_ReadMemEx(0x200002B4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002B4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002B4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x04 (0001ms, 0444ms total)
T3978 005:366 JLINK_ReadMemEx(0x20000238, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000238, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000238, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000238) - Data: 00 00 00 00  returns 0x04 (0001ms, 0445ms total)
T3978 005:367 JLINK_ReadMemEx(0x20000244, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000244, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000244, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000244) - Data: 00 00 00 00  returns 0x04 (0001ms, 0446ms total)
T3978 005:369 JLINK_ReadMemEx(0x20000354, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000354, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000354, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000354) - Data: 00  returns 0x01 (0000ms, 0446ms total)
T3978 005:371 JLINK_ReadMemEx(0x20000095, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000095, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000095, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000095) - Data: 00  returns 0x01 (0000ms, 0446ms total)
T3978 005:372 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000C0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000C0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x04 (0001ms, 0447ms total)
T3978 005:373 JLINK_ReadMemEx(0x20000048, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000048, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000048, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000048) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0001ms, 0448ms total)
T3978 005:374 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000070, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000070, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x04 (0000ms, 0448ms total)
T3978 005:374 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000064, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000064, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0000ms, 0448ms total)
T3978 005:374 JLINK_ReadMemEx(0x20000114, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000114, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000114, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000114) - Data: 00  returns 0x01 (0001ms, 0449ms total)
T3978 005:375 JLINK_ReadMemEx(0x20000139, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000139, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000139, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000139) - Data: 00  returns 0x01 (0000ms, 0449ms total)
T3978 005:378 JLINK_ReadMemEx(0x08000144, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000144, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000144, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000144) - Data: 1C B5 01 F0 A9 FB 58 E0 02 F0 46 FB 02 F0 3E FA ...  returns 0x3C (0001ms, 0450ms total)
T3978 007:784 JLINK_ReadMemEx(0x08001912, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001912, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001912, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (2 bytes @ 0x08001912) - Data: 25 48  returns 0x02 (0001ms, 0451ms total)
T3978 007:785 JLINK_ReadMemEx(0x08001914, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001914, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001914, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001914) - Data: D0 E9 00 10 24 4A C2 E9 00 10 24 48 00 68 24 49 ...  returns 0x3C (0001ms, 0452ms total)
T3978 009:033 JLINK_ReadMemEx(0x20000050, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000050, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000050, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- Read from C cache (8 bytes @ 0x20000050) - Data: 00 00 00 00 00 00 00 00  returns 0x08 (0000ms, 0452ms total)
T3978 015:035 JLINK_ReadMemEx(0x0800190A, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800190A, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800190A, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x0800190A) - Data: 25 48  returns 0x02 (0000ms, 0452ms total)
T3978 015:035 JLINK_ReadMemEx(0x0800190C, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800190C, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800190C, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- Read from C cache (60 bytes @ 0x0800190C) - Data: 00 68 25 49 08 60 25 48 D0 E9 00 10 24 4A C2 E9 ...  returns 0x3C (0000ms, 0452ms total)
T3978 015:349 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000078, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000078, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x04 (0000ms, 0452ms total)
T3064 038:353 JLINK_ReadMemEx(0x08000144, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08000144, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08000144, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x08000144) - Data: 1C B5  returns 0x02 (0001ms, 0453ms total)
T3064 038:354 JLINK_SetBPEx(Addr = 0x0800192E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0453ms total)
T3064 038:354 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0454ms total)
T3064 038:455 JLINK_IsHalted()  returns TRUE (0001ms, 0455ms total)
T3064 038:457 JLINK_Halt()  returns 0x00 (0000ms, 0454ms total)
T3064 038:457 JLINK_IsHalted()  returns TRUE (0000ms, 0454ms total)
T3064 038:457 JLINK_IsHalted()  returns TRUE (0000ms, 0454ms total)
T3064 038:457 JLINK_IsHalted()  returns TRUE (0000ms, 0454ms total)
T3064 038:457 JLINK_ReadReg(R15 (PC))  returns 0x0800192E (0000ms, 0454ms total)
T3064 038:457 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0454ms total)
T3064 038:457 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0454ms total)
T3064 038:457 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0455ms total)
T3064 038:458 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0455ms total)
T3064 038:458 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0455ms total)
T3064 038:458 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0455ms total)
T3064 038:458 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R1)  returns 0x20000080 (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R2)  returns 0x20000050 (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R3)  returns 0x000000FF (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R4)  returns 0x0800932C (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R5)  returns 0x0800932C (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R6)  returns 0x2E1ECD3F (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R7)  returns 0x2459D610 (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R8)  returns 0x7FBFCFFC (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R9)  returns 0xFDFFFFFE (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R10)  returns 0x53EA8312 (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R11)  returns 0xADE2D5B3 (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R12)  returns 0x00000300 (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R13 (SP))  returns 0x20001330 (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R14)  returns 0x0800697B (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(R15 (PC))  returns 0x0800192E (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(MSP)  returns 0x20001330 (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(PSP)  returns 0x3CB37F9C (0000ms, 0456ms total)
T3064 038:459 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0456ms total)
T3978 038:463 JLINK_ReadMemEx(0x20001334, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20001334, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20001334, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20001300) -- Updating C cache (64 bytes @ 0x20001300) -- Read from C cache (4 bytes @ 0x20001334) - Data: 4B 01 00 08  returns 0x04 (0001ms, 0457ms total)
T3978 038:464 JLINK_ReadMemEx(0x20001330, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20001330, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20001330, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20001330) - Data: 2C 93 00 08  returns 0x04 (0000ms, 0457ms total)
T3978 038:464 JLINK_ReadMemEx(0x20001344, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20001344, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20001344, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20001340) -- Updating C cache (64 bytes @ 0x20001340) -- Read from C cache (4 bytes @ 0x20001344) - Data: E9 91 00 08  returns 0x04 (0001ms, 0458ms total)
T3978 038:466 JLINK_ReadMemEx(0x20000366, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000366, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000366, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000340) -- Updating C cache (64 bytes @ 0x20000340) -- Read from C cache (2 bytes @ 0x20000366) - Data: 00 00  returns 0x02 (0000ms, 0458ms total)
T3978 038:466 JLINK_ReadMemEx(0x20000368, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000368, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000368, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x20000368) - Data: 00 00  returns 0x02 (0000ms, 0458ms total)
T3978 038:466 JLINK_ReadMemEx(0x20000344, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000344, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000344, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000344) - Data: 00 00 00 00  returns 0x04 (0001ms, 0459ms total)
T3978 038:467 JLINK_ReadMemEx(0x200002B4, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200002B4, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200002B4, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000280) -- Updating C cache (64 bytes @ 0x20000280) -- Read from C cache (4 bytes @ 0x200002B4) - Data: 00 00 00 00  returns 0x04 (0001ms, 0460ms total)
T3978 038:468 JLINK_ReadMemEx(0x20000238, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000238, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000238, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000200) -- Updating C cache (64 bytes @ 0x20000200) -- Read from C cache (4 bytes @ 0x20000238) - Data: 00 00 00 00  returns 0x04 (0000ms, 0460ms total)
T3978 038:468 JLINK_ReadMemEx(0x20000244, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000244, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000244, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (4 bytes @ 0x20000244) - Data: 00 00 00 00  returns 0x04 (0001ms, 0461ms total)
T3978 038:469 JLINK_ReadMemEx(0x20000354, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000354, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000354, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000354) - Data: 00  returns 0x01 (0000ms, 0461ms total)
T3978 038:470 JLINK_ReadMemEx(0x20000095, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000095, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000095, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000095) - Data: 00  returns 0x01 (0001ms, 0462ms total)
T3978 038:471 JLINK_ReadMemEx(0x200000C0, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000C0, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000C0, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 32 00 00 00  returns 0x04 (0001ms, 0463ms total)
T3978 038:472 JLINK_ReadMemEx(0x20000048, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000048, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000048, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000048) - Data: 29 5C 8F C2 F5 28 DC 3F  returns 0x08 (0001ms, 0464ms total)
T3978 038:474 JLINK_ReadMemEx(0x20000070, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000070, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000070, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x04 (0000ms, 0464ms total)
T3978 038:474 JLINK_ReadMemEx(0x20000064, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000064, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000064, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x04 (0000ms, 0464ms total)
T3978 038:475 JLINK_ReadMemEx(0x20000114, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000114, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000114, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (1 bytes @ 0x20000114) - Data: 00  returns 0x01 (0001ms, 0465ms total)
T3978 038:478 JLINK_ReadMemEx(0x20000139, 0x0001 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000139, NumBytes: 1, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000139, NumBytes: 1, Alignment: 2 (Halfword-aligned) -- Read from C cache (1 bytes @ 0x20000139) - Data: 00  returns 0x01 (0000ms, 0465ms total)
T3978 038:480 JLINK_ReadMemEx(0x20000078, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000078, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000078, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000078) - Data: 23 00 00 00  returns 0x04 (0000ms, 0465ms total)
T3978 038:481 JLINK_ReadMemEx(0x20000050, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000050, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000050, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- Read from C cache (8 bytes @ 0x20000050) - Data: C3 F5 28 5C 8F C2 D5 3F  returns 0x08 (0000ms, 0465ms total)
T3978 038:484 JLINK_ReadMemEx(0x0800192E, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x0800192E, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x0800192E, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001900) -- Updating C cache (64 bytes @ 0x08001900) -- Read from C cache (2 bytes @ 0x0800192E) - Data: 24 48  returns 0x02 (0001ms, 0466ms total)
T3978 038:485 JLINK_ReadMemEx(0x08001930, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x08001930, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x08001930, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(64 bytes @ 0x08001940) -- Updating C cache (64 bytes @ 0x08001940) -- Read from C cache (60 bytes @ 0x08001930) - Data: 00 68 24 49 08 60 24 48 00 68 24 49 08 60 24 48 ...  returns 0x3C (0001ms, 0467ms total)
T3978 039:464 JLINK_ReadMemEx(0x20000100, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x20000100, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x20000100, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- Read from C cache (4 bytes @ 0x20000100) - Data: 84 08 00 00  returns 0x04 (0000ms, 0467ms total)
T3978 048:804 JLINK_ReadMemEx(0x200000C8, 0x0008 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x200000C8, NumBytes: 8, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x200000C8, NumBytes: 8, Alignment: 2 (Halfword-aligned) -- Read from C cache (8 bytes @ 0x200000C8) - Data: 29 5C 8F C2 F5 28 DC 3F  returns 0x08 (0001ms, 0468ms total)
T3978 054:614 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0470ms total)
T3978 054:614  (0002ms, 0470ms total)
T3978 054:614 Closed (0002ms, 0470ms total)
