--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\beep.o"
".\output\key.o"
".\output\led.o"
".\output\timer.o"
".\output\wdg.o"
".\output\sys_init.o"
".\output\delay.o"
".\output\sys.o"
".\output\output.o"
".\output\pwm.o"
".\output\input.o"
".\output\action_status.o"
".\output\network.o"
".\output\lcd_rs232.o"
".\output\i2c.o"
".\output\24c256.o"
".\output\auto_locate.o"
".\output\laser.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\core_cm3.o"
".\output\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\output\JSQD-ACU-AES16D.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\JSQD-ACU-AES16D.map" -o .\output\JSQD-ACU-AES16D.axf