--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\system_stm32f10x.o"
".\output\beep.o"
".\output\can.o"
".\output\myiic.o"
".\output\key.o"
".\output\lcd_rs232.o"
".\output\led.o"
".\output\motor.o"
".\output\relay.o"
".\output\sensor.o"
".\output\timer.o"
".\output\wdg.o"
".\output\zlg522s.o"
".\output\sys_init.o"
".\output\delay.o"
".\output\sys.o"
".\output\main_ads16.o"
".\output\can_ads16.o"
".\output\main_aes16a.o"
".\output\can_aes16a.o"
".\output\main_aes16d.o"
".\output\can_aes16d.o"
".\output\main_ams16d.o"
".\output\can_ams16d.o"
".\output\main_aes16f.o"
".\output\can_aes16f.o"
".\output\main_ams16b.o"
".\output\can_ams16b.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\core_cm3.o"
".\output\startup_stm32f10x_hd.o"
--strict --scatter ".\output\JSQD-ACU-V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\JSQD-ACU-V1.map" -o .\output\JSQD-ACU-V1.axf